<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    span {
      color: red;
    }

    header {
      color: blue;
    }

    nav {
      color: green;
    }

    .div1 {
      background: black;
      border: 1px solid lime;
      width: 50%;
      height: 500px;
    }

    main {
      background: yellow;
      border: 1px solid red;
      width: 50%;
      height: 500px;
    }

    section {
      background: pink;
      border: 1px solid purple;
      width: 50%;
      height: 500px;
    }

    article {
      background: orange;
      border: 1px solid brown;
      width: 50%;
      height: 500px;
    }
  </style>

</head>

<body>

  <!-- <div> Defines a section in a document -->

  <div></div>

  <!-- <span> Defines a section in a document -->

  <span></span>

  <!-- <header> Defines a header for the document or section -->

  <header></header>

  <!-- <nav> Defines  navigation links -->

  <nav></nav>

  <!-- <main> Specifies the main content of a document -->

  <main></main>

  <!-- <section> Defines a section in a document -->

  <section></section>

  <!-- </article> Defines an article -->

  <article></article>

  <!-- <aside> Defines content aside from the page content -->

  <aside></aside>

  <!-- <details> Defines additional details that the user can view or hide -->

  <details></details>

  <!-- <dialog> Defines a dialog box or window -->

  <dialog></dialog>

  <!-- <summary> Defines a visible heading for a <details> element -->

  <summary></summary>

  <!-- <data> Adds a machine-readable translation of a given content -->

  <data></data>

  <!-- <footer> Defines a footer for a document or  section -->

  <footer></footer>

</body>

</html>